# p2erpg

./: README.md
backend/: README.md
backend/P2ERPG.Api/: P2ERPG.Api.csproj  P2ERPG.Api.sln  P2ERPG.sln  Program.cs  appsettings.json
backend/P2ERPG.Api/Controllers/: AreYouAliveController.cs  BattleController.cs  CryptoController.cs  EnvironmentSettingsController.cs  LibraryController.cs  SanityController.cs  SecurityController.cs
backend/P2ERPG.Api/Filters/: AuthorizedAccountFilter.cs
backend/P2ERPG.Api/Middleware/: ErrorHandlerMiddleware.cs
backend/P2ERPG.Api/Models/Requests/Security/: SigninRequest.cs
backend/P2ERPG.Api/Models/Responses/: EnvironmentSettingsResponse.cs  HealthResponse.cs
backend/P2ERPG.Api/Models/Settings/: EnvironmentSettings.cs
backend/P2ERPG.Api/Properties/: launchSettings.json
backend/P2ERPG.Business/: BusinessBootstrapper.cs  MappingProfile.cs  P2ERPG.Business.csproj
backend/P2ERPG.Business/Managers/Armors/: ArmorsManager.cs  IArmorsManager.cs
backend/P2ERPG.Business/Managers/Battle/: BattleManager.cs  IBattleManager.cs  IPvETargetManager.cs  MockBattleManager.cs  PvETargetManager.cs
backend/P2ERPG.Business/Managers/Characters/: CharacterEquipmentManager.cs  CharactersManager.cs  ICharacterEquipmentManager.cs  ICharactersManager.cs
backend/P2ERPG.Business/Managers/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
backend/P2ERPG.Business/Managers/Crypto/: INFTScraperManager.cs  NFTScraperManager.cs
backend/P2ERPG.Business/Managers/Equipment/: EquipmentsManager.cs  IEquipmentsManager.cs
backend/P2ERPG.Business/Managers/Equipment/Armors/: ArmorsManager.cs  IArmorsManager.cs
backend/P2ERPG.Business/Managers/Equipment/Shields/: IShieldsManager.cs  ShieldsManager.cs
backend/P2ERPG.Business/Managers/Equipment/Weapons/: IWeaponsManager.cs  WeaponsManager.cs
backend/P2ERPG.Business/Managers/Migrations/: DBMigrationManager.cs  IDBMigrationManager.cs
backend/P2ERPG.Business/Managers/Sanity/: HealthManager.cs  IHealthManager.cs
backend/P2ERPG.Business/Managers/Security/: ISecurityManager.cs  SecurityManager.cs
backend/P2ERPG.Business/Managers/Shields/: IShieldsManager.cs  ShieldsManager.cs
backend/P2ERPG.Business/Managers/Wallets/: IWalletsManager.cs  WalletsManager.cs
backend/P2ERPG.Business/Managers/Weapons/: IWeaponsManager.cs  WeaponsManager.cs
backend/P2ERPG.Business/Records/: NFTOwnership.cs
backend/P2ERPG.Business/Records/Battle/: BattlePvE.cs  BattlePvP.cs  BattleResult.cs
backend/P2ERPG.Business/Records/Characters/: Character.cs  CharacterAssignedEquipment.cs
backend/P2ERPG.Business/Records/Equipment/: Armor.cs  Equipment.cs  Shield.cs  Weapon.cs
backend/P2ERPG.Business/Records/Sanity/: HealthCheck.cs
backend/P2ERPG.Business/Records/Stats/: Stats.cs
backend/P2ERPG.Business/Records/Wallets/: Character.cs
backend/P2ERPG.Common/: P2ERPG.Common.csproj
backend/P2ERPG.Common/Constants/: Addresses.cs  Headers.cs
backend/P2ERPG.Common/Enumeration/: ArmorType.cs  CharacterType.cs  EquipmentSlot.cs  EquipmentType.cs  PvETarget.cs  ShieldType.cs  WeaponType.cs
backend/P2ERPG.Common/Extensions/: SecureStringExtensions.cs  StringExtensions.cs
backend/P2ERPG.Common/Options/: ChainSettings.cs  CryptoJWTOptions.cs  DBSettings.cs  EnvironmentSettings.cs
backend/P2ERPG.Crypto/: CryptoBootstrapper.cs  P2ERPG.Crypto.csproj
backend/P2ERPG.Crypto/NFTs/: INFTContractScraper.cs  NFTContractScraper.cs  NFTScrapeResult.cs  TransferEventDTO.cs
backend/P2ERPG.Crypto/Validator/: ChainValidator.cs  IChainValidator.cs
backend/P2ERPG.Domain/: DomainBootstrapper.cs  P2ERPG.Domain.csproj
backend/P2ERPG.Domain/Entities/: NFTOwnership.cs
backend/P2ERPG.Domain/Entities/Characters/: Character.cs  CharacterAssignedEquipment.cs
backend/P2ERPG.Domain/Entities/Configuration/: AppConfiguration.cs
backend/P2ERPG.Domain/Entities/Equipment/: Armor.cs  EquipmentBase.cs  Shield.cs  Weapon.cs
backend/P2ERPG.Domain/Entities/Wallets/: WalletAccount.cs
backend/P2ERPG.Domain/Migrations/: 1_init.sql  2_characters.sql  3_armors.sql  4_shields.sql  5_weapons.sql  6_character_equipment.sql  7_wallets.sql  8_nft_update_ownership.sql
backend/P2ERPG.Domain/Repositories/: BaseRepository.cs
backend/P2ERPG.Domain/Repositories/Characters/: CharacterAssignedEquipmentRepository.cs  CharactersMockRepository.cs  CharactersRepository.cs  ICharacterAssignedEquipmentRepository.cs  ICharactersRepository.cs
backend/P2ERPG.Domain/Repositories/Configuration/: AppConfigurationsMockRepository.cs  AppConfigurationsRepository.cs  IAppConfigurationsRepository.cs
backend/P2ERPG.Domain/Repositories/Equipment/: ArmorMockRepository.cs  ArmorRepository.cs  ArmorsMockRepository.cs  ArmorsRepository.cs  IArmorRepository.cs  IArmorsRepository.cs  IShieldsRepository.cs  IWeaponsRepository.cs  ShieldsMockRepository.cs  ShieldsRepository.cs  WeaponsMockRepository.cs  WeaponsRepository.cs
backend/P2ERPG.Domain/Repositories/Migrator/: IMigratorRepository.cs  MigratorRepository.cs
backend/P2ERPG.Domain/Repositories/Wallets/: IWalletAccountRepository.cs  WalletAccountRepository.cs
chain/: .gitignore  package-lock.json  package.json  readme.md  truffle-config.js
chain/contracts/: Armors.sol  Characters.sol  Shields.sol  TestToken.sol  Weapons.sol
chain/migrations/: 2_deploy_token.js  3_deploy_characters.js  4_deploy_equipment.js
src/Game/Character/: Character.ts  CharacterType.ts
src/Game/Combat/: BattlePvE.ts  BattleResult.ts
src/Game/Combat/PvE/: PvETarget.ts  PvETargetManager.ts
src/Game/Equipment/: Equipment.ts  EquipmentSlot.ts  EquipmentType.ts
src/Game/Stats/: Stats.ts
