<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BilbolStack.Boonamai.P2ERPG.Api</AssemblyName>
    <RootNamespace>BilbolStack.Boonamai.P2ERPG.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2ERPG.Business\P2ERPG.Business.csproj" />
    <ProjectReference Include="..\P2ERPG.Common\P2ERPG.Common.csproj" />
    <ProjectReference Include="..\P2ERPG.Crypto\P2ERPG.Crypto.csproj" />
    <ProjectReference Include="..\P2ERPG.Domain\P2ERPG.Domain.csproj" />
  </ItemGroup>

</Project>
