<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BilbolStack.Boonamai.P2ERPG.Common</AssemblyName>
    <RootNamespace>BilbolStack.Boonamai.P2ERPG.Common</RootNamespace>
  </PropertyGroup>

</Project>
