<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BilbolStack.Boonamai.P2ERPG.Domain</AssemblyName>
    <RootNamespace>BilbolStack.Boonamai.P2ERPG.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\2_characters.sql" />
    <EmbeddedResource Include="Migrations\1_init.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageReference Include="morelinq" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2ERPG.Common\P2ERPG.Common.csproj" />
  </ItemGroup>

</Project>
