<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BilbolStack.P2ERPG.P2ERPG.Crypto</AssemblyName>
    <RootNamespace>BilbolStack.P2ERPG.P2ERPG.Crypto</RootNamespace>
  </PropertyGroup>

</Project>
