<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BilbolStack.P2ERPG.P2ERPG.Crypto</AssemblyName>
    <RootNamespace>BilbolStack.P2ERPG.P2ERPG.Crypto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Nethereum.Web3" Version="4.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2ERPG.Common\P2ERPG.Common.csproj" />
  </ItemGroup>

</Project>
